    <!doctype html>
    <html lang="en">
    <head>>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="admin.css">
        <title>Hapus</title>
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
                <a class="navbar-brand text-white"><b>SELAMAT DATANG | PERPUSTAKAAN TERPADU</b></a>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

                <div class="icon ml-4">
                    <h5>
                        <i class="fa-solid fa-envelope mr-3 text-white" data-toggle="tooltip" title="Surat Masuk"></i>
                        <i class="fa-solid fa-bell mr-3 text-white" data-toggle="tooltip" title="Notifikasi"></i>
                        <a class="fa-solid fa-right-from-bracket mr-3 text-white" hreh="#" data-toggle="tooltip" title="Keluar"></a>
                    </h5>
                </div>
                </div>
            </nav>

            <div class="row no-gutters mt-4">
                <div class="col-md-2 bg-primary mt-2 pr-3 pt-4">
                        <ul class="nav flex-column ml-3 mb-5">
                            <li class="nav-item">
                            <a class="nav-link active text-white" href="dashboard.html"><i class="fa-solid fa-house mr-3"></i>Dashboard</a><hr class="bg-secondary">
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="pinjam.html"><i class="fa-solid fa-book mr-3"></i>Pinjam & Kembali</a><hr class="bg-secondary">
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="tambah.html"><i class="fa-solid fa-address-book mr-3"></i>Tambah Buku</a><hr class="bg-secondary">
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="hapus.html"><i class="fa-solid fa-trash mr-3"></i>Hapus Buku</a><hr class="bg-secondary">
                            </li>
                            <li class="nav-item">
                            <a class="nav-link text-white" href="peraturan.html"><i class="fa-solid fa-bars mr-3"></i>Peraturan</a><hr class="bg-secondary">
                            </li>
                        </ul>
                </div>
                <div class="col-md-10 p-5 pt-2">
                    <h3>HAPUS BUKU</h3>
                    <hr>
                    <button type="button" class="btn btn-primary" style="margin-bottom: 10px;" data-toggle="modal" data-target="#myModal">
                        <i class="fa-solid fa-minus p-2"></i>Klik Untuk Hapus Buku
                    </button>
            
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Hapus Buku</h4>
                                    <button type="button" class="close btn-danger" data-dismiss="modal">&times;</button>
                                </div>
            
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="judul">Judul Buku:</label>
                                            <input type="text" class="form-control" id="judul">
                                        </div>
                                        <div class="form-group">
                                            <label for="penulis">Nama Penulis:</label>
                                            <input type="text" class="form-control" id="penulis">
                                        </div>
                                        <div class="form-group">
                                            <label for="tahun">Tahun Penerbitan:</label>
                                            <input type="text" class="form-control" id="tahun">
                                        </div>
                                        <div class="form-group">
                                            <label for="alasan">Alasan:</label>
                                            <input type="text" class="form-control" id="alasan">
                                        </div>
                                        <div class="form-group">
                                            <label for="kode">Kode Buku:</label>
                                            <input type="text" class="form-control" id="kode">
                                        </div>
                                        <div id="pesan" style="color: green;"></div>
                                    </form>
                                </div>
            
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
                                    <button type="button" class="btn btn-primary" onclick="tambahBuku()">Hapus</button>
                                </div>
                            </div>
                        </div>
                    </div>

                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">NO</th>
                                <th scope="col">Judul Buku</th>
                                <th scope="col">Nama Penulis</th>
                                <th scope="col">Tanggal Penghapusan</th>
                                <th colspan="2" scope="col">Edit</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Kancil Yang Pandai</td>
                                <td>Fullan</td>
                                <td>20 Oktober 2023</td>
                                <td><a href="" class="btn btn-primary">Detail</a></td>
                                <td><i class="fa-solid fa-pen-to-square badge-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Kembar Kembar Nakal</td>
                                <td>Rosse</td>
                                <td>18 Oktober 2023</td>
                                <td><a href="" class="btn btn-primary">Detail</a></td>
                                <td><i class="fa-solid fa-pen-to-square badge-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Petualan Tuk Dalang </td>
                                <td>Badrun</td>
                                <td>17 Oktober 2023</td>
                                <td><a href="" class="btn btn-primary">Detail</a></td>
                                <td><i class="fa-solid fa-pen-to-square badge-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Kisah Anak Kembar yang Haus Kasih Sayang</td>
                                <td>Fullan</td>
                                <td>13 Oktober2023</td>
                                <td><a href="" class="btn btn-primary">Detail</a></td>
                                <td><i class="fa-solid fa-pen-to-square badge-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Kura Kura dan Monyet</td>
                                <td>Lim</td>
                                <td>10 Oktober 2023</td>
                                <td><a href="" class="btn btn-primary">Detail</a></td>
                                <td><i class="fa-solid fa-pen-to-square badge-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="admin.js"></script>
        <script src="delete.js"></script>
    </body>
    </html>